# BlueFlupter

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/fluper/blueflupter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluper/blueflupter/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fluper/blueflupter/: ExampleUnitTest.kt
bluefluper/: build.gradle  publish.gradle
bluefluper/src/androidTest/java/com/fluper/bluefluper/: ExampleInstrumentedTest.kt
bluefluper/src/main/: AndroidManifest.xml
bluefluper/src/main/java/com/fluper/bluefluper/: BlueActivity.kt
bluefluper/src/main/res/layout/: activity_blue.xml
bluefluper/src/test/java/com/fluper/bluefluper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
